
:orphan:

.. _sphx_glr_examples_advanced_sg_execution_times:


Computation times
=================
**00:04.858** total execution time for 7 files **from examples/advanced**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_advanced_02_custom_hook.py` (``02_custom_hook.py``)
     - 00:01.348
     - 0.0
   * - :ref:`sphx_glr_examples_advanced_07_composable_model_composition.py` (``07_composable_model_composition.py``)
     - 00:01.311
     - 0.0
   * - :ref:`sphx_glr_examples_advanced_01_biased_potential.py` (``01_biased_potential.py``)
     - 00:00.640
     - 0.0
   * - :ref:`sphx_glr_examples_advanced_05_custom_integrator.py` (``05_custom_integrator.py``)
     - 00:00.553
     - 0.0
   * - :ref:`sphx_glr_examples_advanced_04_mace_nvt.py` (``04_mace_nvt.py``)
     - 00:00.460
     - 0.0
   * - :ref:`sphx_glr_examples_advanced_06_ewald_electrostatics.py` (``06_ewald_electrostatics.py``)
     - 00:00.344
     - 0.0
   * - :ref:`sphx_glr_examples_advanced_03_custom_convergence.py` (``03_custom_convergence.py``)
     - 00:00.202
     - 0.0
