
:orphan:

.. _sphx_glr_examples_intermediate_sg_execution_times:


Computation times
=================
**00:03.156** total execution time for 5 files **from examples/intermediate**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_intermediate_03_npt_variable_cell.py` (``03_npt_variable_cell.py``)
     - 00:01.385
     - 0.0
   * - :ref:`sphx_glr_examples_intermediate_02_trajectory_zarr_io.py` (``02_trajectory_zarr_io.py``)
     - 00:00.794
     - 0.0
   * - :ref:`sphx_glr_examples_intermediate_01_multistage_pipeline.py` (``01_multistage_pipeline.py``)
     - 00:00.566
     - 0.0
   * - :ref:`sphx_glr_examples_intermediate_05_safety_and_monitoring.py` (``05_safety_and_monitoring.py``)
     - 00:00.245
     - 0.0
   * - :ref:`sphx_glr_examples_intermediate_04_inflight_batching.py` (``04_inflight_batching.py``)
     - 00:00.167
     - 0.0
