
:orphan:

.. _sphx_glr_examples_basic_sg_execution_times:


Computation times
=================
**00:08.092** total execution time for 5 files **from examples/basic**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_basic_02_geometry_optimization.py` (``02_geometry_optimization.py``)
     - 00:03.329
     - 0.0
   * - :ref:`sphx_glr_examples_basic_04_nve_energy_conservation.py` (``04_nve_energy_conservation.py``)
     - 00:01.880
     - 0.0
   * - :ref:`sphx_glr_examples_basic_05_nvt_langevin.py` (``05_nvt_langevin.py``)
     - 00:01.701
     - 0.0
   * - :ref:`sphx_glr_examples_basic_03_ase_integration.py` (``03_ase_integration.py``)
     - 00:00.818
     - 0.0
   * - :ref:`sphx_glr_examples_basic_01_data_structures.py` (``01_data_structures.py``)
     - 00:00.364
     - 0.0
